{
  "name": "libredrawinggame",
  "version": "1.0.0",
  "description": "A libre drawing game",
  "main": "./dist/app/app.js",
  "scripts": {
    "start": "cp -r views/. dist/public && node dist/app/src/app.js",
    "compile": "tsc -p ./src && tsc -p ./client && cp -r views/. dist/public",
    "client": "tsc -p ./client && cp -r views/. dist/public",
    "cw": "tsc -w -p ./client",
    "sw": "tsc -w -p ./src",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "libre",
    "drawing",
    "game"
  ],
  "author": "waleed177",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express-ws": "^3.0.0",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "express": "^4.16.4",
    "express-ws": "^5.0.2",
    "mongoose": "^5.13.3"
  }
}
